body{
	background:white;
	margin:5px 130px;
}

hr{
	size: 2px;
}
#container1 {
	background-color: blue;
	height: 100px;
	border: #fc2104 2px solid;
	border-radius: 2px;
	box-shadow:1px 5px 1px 5px #f4f4f4;
}
.logo2{
	float: left;
	padding: 10px;
	height: 100px;
	width: 100px;
}
.menu a{
	font-family:  'Times New Roman';
	color:red;
	font-size: 30px;
	padding-right: 30px;
	height: 25px;
	padding-top: 30px;
	float: right;
	text-decoration:none;
	}
.booking{
	background: #eb88e6;
	border-radius:5px;
	width:450px;
	height:390px;
	padding:60px 50px;
	box-shadow:1px 1px 1px 5px red;
	
}
.booking label{
	font-size:25px;
	color:red;
	
}
.booking input[type="date"]{
width:200px;
height:34px;
}
.booking  select{
width:200px;
height:35px;
}
.booking  input[type="submit"]{
width:100px;
height:30px;
border-radius:50px;
background-color:pink;
color:white;
font-size:20px;
}
#fooder{
	
	background-color: rgb(17, 15, 15);
	font-family: 'Times New Roman';
	font-size: 20px;
	width: auto;
	height: 200px;
	border: #fc2104 2px solid;
	color: #f5dfc5;
}
#fooder .fooder-col1 
{
float: left;
padding-left: 100px;
}
.fooder-col3 
{
padding-right: 200px;
float: right;
}
#fooder1{
	
background-color:#D94CCF;
color:white;
font-size:20px;
padding-left:20px;
margin:5px;
border:2px solid black;
}
#fooder1 a{
color:white;
text-decoration:none;
}
