<html>
<head>
<title>java script</title>
<link rel="stylesheet" href="css/registrationStyle.css"/>
</head>
<body>
	<center><div bgcolor="pink" class="register">
		<form action="register" method="POST">
			<center><h2>Registration</h2></center>
			Frist name:<input type="text" name="firstName" placeholder="Enter a First name"/>
			Last name:<input type="text" name="lastName" placeholder="Enter a Last name"/><br><br>
			Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email"  name="email" placeholder="@gmail.com"/><br><br>
			D-O-B:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name=""><br><br>
			Gender:<input type="radio" name="male">Male&nbsp;<input type="radio" name="female">Female<br><br>
			Phone No:&nbsp;<input type="tel" name="phoneNo"  maxlength="10"><br><br>
			Password:&nbsp;&nbsp;<input type="password" name="passWord"><br><br>
			Country:&nbsp;&nbsp;&nbsp;&nbsp;<select name="location">
					<option>India</option>
					<option>America</option>
					<option>Jappan</option>
					</select><br><br>
			<center><input type="submit" onclick="alert('submitted successfully, Your Gmail is UserName')" value="Submit"></input>
		</form>
	</div>
	</center>
</body>
</html>
