		<!doctype html>
		<html lang="en">
		 <head>
		  <title>login</title>
		   <link rel="stylesheet" href="bootstrap/bootstrap.css">
		   <link rel="stylesheet" href="css/stylesheet1.css">
		 </head>
		 <body>
			<section class="container">
				
				<div class="col-lg-3">
					<img src="images/User.gif">
				</div>
				<div class="col-lg-9">
					<a href="#">Home</a>
					<a href="menu/register.html">Signup</a>
					<a href="menu/contact.html">Contact</a>
				</div>
			</section>

			<div class="aa">
		
				Login Page<br>
				 User Name:<input type="text" name="username"><br><br>
				 PassWord:<input type="password" name="password"><br><br>
				 <input type="button" onclick="check(this.form)"  value="Login"/> 
		</div>
		  
		 </body>
		</html>
