<html>
<head>
<title>Registration</title>
<link rel="stylesheet" href="css/registrationStyle.css"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body background="images/bg.jpg">
	 <section id="container">
			    <div class="logo2">
					<img src="images/User.gif">
				</div>
				<div class="menu">
					  <a href="main.html">Home</a>
					  <a href="menu/login.html">Login</a>
					  <a href="menu/admin.html">Contact</a>
				</div>
    </section>
	<br><br>
	<center><div bgcolor="pink" class="register">
		<form action="registered.html">
			<center><h2>Registration</h2></center>
			Frist name:<input type="text" id="firstName" placeholder="Enter a First name"/>
			Last name:<input type="text" name="lastName" placeholder="Enter a Last name"/><br><br>
			Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email"  name="email" placeholder="@gmail.com"/><br><br>
			D-O-B:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date" name=""><br><br>
			Gender:<input type="radio" name="male">Male&nbsp;<input type="radio" name="female">Female<br><br>
			Phone No:&nbsp;<input type="tel" name="phoneNo"  maxlength="10"><br><br>
			Password:&nbsp;&nbsp;<input type="password" name="passWord"><br><br>
			Country:&nbsp;&nbsp;&nbsp;&nbsp;<select name="location">
					<option>India</option>
					<option>America</option>
					<option>Jappan</option>
					</select><br><br>
			<center><input type="submit"  value="Submit"></input>
		</form>
	</div>
	</center>

	<section id="fooder1">
		<div class="fooder-1-1">
			<a href="#">Home</a>
            <a href="menu/register.html">Signup</a>
            <a href="menu/login.html">Login</a>
            <a href="menu/admin.html">Admin</a><br>
				copy right all reserved 2018.<br>
			    apltravles11@gmail.com  <br>
			   Created by Felix.A 2018.
		</div>
	</section>
</body>
</html>
