body{
	margin:5px 100px;
}

hr{
	size: 2px;
}
#container {
	background-color: blue;
	height: 100px;
	border: #fc2104 2px solid;
	border-radius: 2px;
	box-shadow:1px 5px 1px 5px #f4f4f4;
}
.logo2{
	float: left;
	padding: 10px;
	height: 100px;
	width: 100px;
}
.menu a{
	font-family:  'Times New Roman';
	color:red;
	font-size: 30px;
	padding-right: 30px;
	height: 25px;
	padding-top: 30px;
	float: right;
	text-decoration:none;
	}
#cpage .cpage1{
	background: #eb88e6;
	width: 400px;
	height: auto;
	border-radius:5px;
	padding:15px 15px 15px 15px;
}
#cpage  .cpage1 .cities label{
	font-size:25px;
	color:red;
	padding:10px;
	width:50%;
}
#cpage  .cpage1 .cities input[type="date"]{
width:199px;
height:34px;
}
#cpage  .cpage1 .cities select{
width:50%;
height:35px;
}
#cpage  .cpage1 .cities input[type="submit"]{
width:40%;
height:35px;
border-radius:2px;
background-color:pink;
color:cyan;
font-size:20px;


}
#fooder1{
	
background-color:#D94CCF;
color:white;
font-size:20px;
padding-left:20px;
margin:15px;
border:2px solid black;
}
#fooder1 a{
color:white;
text-decoration:none;
}

