
.aa
{
width:300px;
height:auto;
text-align:center;
background-color:red;
border-radius:50px;
margin: 3px sloid white;
margin-top:80px;
padding-left:

}
.aa input[type="text"]
{
width:150px;
height:50px;
font-size:5px;
border-radius:50px;
}
.aa input[type="password"]
{
width:150px;
height:50px;
font-size:15px;
border-radius:50px;
}
.aa input[type="button"]
{
width:10px;
height:50px;
color:blue;
font-size:10px;
border-radius:50px;
}
.aa input[type="reset"]
{
width:auto;
height:50px;
color:blue;
font-size:20px;
border-radius:50px;
}