<!DOCTYPE html5>
<html>
<head>
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <section id="container1">
        <div class="logo1">
				
        </div>
        <div class="logo2">
            <img src="User.gif" alt="">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="menu/register.html">Signup</a>
            <a href="menu/login.html">Login</a>
            <a href="menu/contact.html">Contact</a>
        </div>
    </section>
    <br><hr>
	<div class="container">
		<div class="row">
					<marquee style="background-color:#e6004c;"><font style="font-size:40px; color:blue; face:Elephant;">Welcome to Apl Travels....!</font></marquee><br>
			<div class="col-sm">
				<img src="images/apl6.jpg" width="500" height="400" border="6">
			</div>
			<div class="col-sm">
					<div class="booking">
						<marquee><h2>Here you can book</h2></marquee><br>
						<label>Starting:</label>
							<select name="Starting">
							<option>Chennai</option>
							<option>Bangalore</option>
							<option>Munbai</option>
							<option> Goa</option>
							<option>Koyamputhur</option>
							<option>KanyaKuamari</option>
						</select><br><br>
                <label>Ending:</label>
					&nbsp;<select name="Ending">
							<option>Chennai</option>
							<option>Bangalore</option>
							<option>Munbai</option>
							<option> Goa</option>
							<option>Koyamputhur</option>
							<option>KanyaKuamari</option>
						</select><br><br>
                <label>Date:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="date" name="date"> <br><br>
				<center><input type="submit" onclick="alert('Successfully submitted')" value="Submit"></center></div>
			</div>
			<div class="col-sm">
			</div>
	</div>
</div>
<br>
    <section id="fooder">
        <div class="fooder-col1">
            
            This are Starting point: <br> 
                    <ul style="list-style-type:disc"> 
					<li>Chennai</li> 
                    <li>Bangalore</li> 
					<li>Munbai</li> 
                    <li>Goa</li> 
                    <li>Koyamputhur</li>
                    <li>KanyaKuamari</li>
                    <li>Salem</li>    
                    <br>
					 </ul>
        </div>
        <div class="fooder-col2">                    
        </div>
        <div class="fooder-col3">
                This are End poingint: <br> 
               <ul style="list-style-type:disc"> 
				   <li>Chennai</li> 
                   <li>Bangalore</li> 
				   <li>Munbai</li> 
                   <li>Goa</li> 
                   <li>Koyamputhur</li>
                   <li>KanyaKuamari</li>
                   <li>Salem</li>    
      		 </ul>
        </div>
    </section><br>
	<section id="fooder1">
		<div class="fooder-1-1">
			<a href="#">Home</a>
            <a href="menu/register.html">Signup</a>
            <a href="menu/login.html">Login</a>
            <a href="menu/admin.html">Admin</a><br>
				copy right all reserved 2018.<br>
			    apltravles11@gmail.com  <br>
			   Created by Felix.A 2018.
		</div>
	</section>
    
</body>
</html>