body{
margin:10px 230px ;
}
#menu{
background-color:#bcb5b7;
}
.menus{
background-color:#bcb5b7;
}
.menus li{
float:left;
margin: 0;
list-style: none;
font-size:20px;
}
.menus li a{
text-decoration:none;
padding:0px 20px;
}
#cpage{
background-color:#872948;
height:400px;
}
#cpage .cpage1 .text{
width:450px;
height:auto
font-size:50px;
color:white;
padding-left:10px;
padding-top:30px;
}
.vl{
	border-left: 2px solid white;
    height: 250px;
	margin:-150px;
	float:right;
	padding-right:570px;
	padding-top:10px;

}
#cpage .cpage2 img{
    float: right;
    margin: -144px;
    padding-right: 160px;
	padding-bottom:300px;
}
#fooder .fooder1{
background-color:gray;
text-align:center;
font-size:20px;
}

#fooder .fooder1 li{
list-style: none;
float:left;
}
#fooder .fooder1 li a{
text-decoration:none;
}
