body{
background-color:gainsboro;
}
.register
{
font-size:20px;
font-family:Lucida;
padding-left:25px;
width:650px;
background-color:darkturquoise;
padding-top:10px;
border:3px solid linen;
box-shadow:2px 0px 2px 2px deeppink;
text-align:left;
}
.register input[type="text"]{
padding:10px;
width:34%;
}
.register input[type="email"]{
width:81%;
padding:10px;
}
.register input[type="date"]{
padding:10px;
width:34%;
}
.register input[type="tel"]{
padding:10px;
width:34%;
}
.register input[type="password"]{
width:34%;
padding:10px;
}
.register select{
width:34%;
padding:10px;
font-size:18px;
}
.register input[type="submit"]{
width:20%;
height:5%;
color:Green;
font-size:20px;
font-family:Lucida Handwriting;
}