body{
    display: block;
  
}
#header{
    background-color: blue;
}

.container .logo img{
    width: 15%;
    margin-left: 5px;
    padding-left: 110px;
    position: relative;
}
 .search {
     width:28%;
    float: right;
    margin: -50px;
    padding-right: 600px;
    
}
.search input{
    box-shadow: 2px 20xp 2px 2px green;
    float: left;
    height: 39px;
    width: 100%;
    padding: 0 15px;
    font-size: 18px;
    border-radius: 2px;
   
}
.search i{
   float: right;
    margin: -20px;
    z-index: 999;
    position: relative;
    top: -10px;
    left: 5px;
    color: blue;
    padding-right: 10px;
    border: 3xp solid blueviolet;

}
.menu .signup{
    float: right;
    font-size: 20px;
    color: aliceblue;
    margin: -50px;
    padding-left: 400px;
    text-decoration: none;
    padding-right: 300px;
    line-height: 40px;
    
}

.menu .home{
    float: left;
    text-decoration: none;
    margin: -50px;
    padding-left: 1200px;
    line-height: 40px;
    font-size: 20px;
    color: aliceblue;
}
.slider .slider-imgs img {
    width: 200px;
    height: 200px;
}
